{
  "name": "weg",
  "version": "0.0.14",
  "description": "",
  "main": "index.js",
  "bin": {
    "weg": "bin/weg.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "hubcarl"
  },
  "dependencies": {
    "colors": "0.6.2",
    "commander": "1.3.2",
    "glob": "5.0.3",
    "iconv-lite": "0.2.10",
    "liftoff": "2.0.2",
    "lodash": "3.6.0",
    "minimatch": "2.0.4",
    "minimist": "1.1.1",
    "resolve": "1.1.6",
    "tar": "0.1.17",
    "fis-command-install": "0.2.15",
    "fis-lolcat": "1.0.1",
    "fis-optimizer-clean-css": "0.0.9",
    "fis-optimizer-png-compressor": "0.1.5",
    "fis-optimizer-uglify-js": "0.1.10",
    "fis-spriter-csssprites": "0.3.9",
    "fis3-command-init": "1.0.13",
    "fis3-command-inspect": "1.0.3",
    "fis3-command-release": "1.2.9",
    "weg-command-server": "0.0.7",
    "fis3-server-node": "0.0.6",
    "fis3-deploy-local-deliver": "1.0.0",
    "fis3-deploy-http-push": "1.0.1",
    "fis3-deploy-encoding": "1.0.0",
    "fis3-hook-components": "1.0.3",
    "fis3-packager-map": "1.0.9",
    "fis3-errors": "*",
    "fis3-hook-commonjs": "0.1.8"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "jsdoc": "^3.3.2",
    "minami": "git://github.com/2betop/minami.git",
    "mocha": "^2.2.1",
    "mocha-junit-reporter": "^1.4.0",
    "npm-watch": "0.0.0",
    "istanbul": "~0.2.14",
    "coveralls": "2.10.0",
    "fis3-deploy-local-deliver": "1.0.0",
    "fis3-postpackager-loader": "1.3.12",
    "fis-parser-less": "^0.1.3",
    "weg-preprocessor-require":"0.0.1"
  },
  "_id": "weg@0.0.3",
  "_shasum": "049781316d6bb1d0d00df2f788b2172b945beecc",
  "_from": "weg@*",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "name": "hubcarl",
    "email": "hubcarl@126.com"
  },
  "dist": {
    "shasum": "049781316d6bb1d0d00df2f788b2172b945beecc",
    "tarball": "http://registry.npmjs.org/weg/-/weg-0.0.3.tgz"
  },
  "maintainers": [
    {
      "name": "hubcarl",
      "email": "hubcarl@126.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/weg-0.0.3.tgz_1458798233215_0.20293906587176025"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/weg/-/weg-0.0.3.tgz"
}
